title About WiFind

header.scroll
container 500px

WiFind was created by two frequent travellers over our shared love for cafes with great wifi.

Wifi was invented in Hawai'i so it is fitting that WiFind was created in Hawai'i too.
 https://pldb.io/concepts/alohanet.html invented in Hawai'i

WiFind is a joint creation of Cowork Coffee founder Matt Eeles and Scroll founder Breck Yunits.
 https://coworkcoffee.com/ Cowork Coffee
 https://www.linkedin.com/in/mattheweeles/ Matt Eeles
 https://scroll.pub/ Scroll
 https://twitter.com/breckyunits Breck Yunits

footer.scroll
