title About WiFinder

header.scroll
container 500px

WiFinder was created by two frequent travellers over our shared love for cafes with great wifi.

Wifi was invented in Hawai'i so it is fitting that WiFinder was created in Hawai'i too.
 https://pldb.io/concepts/alohanet.html invented in Hawai'i

WiFinder is a joint creation of Cowork Coffee founder Matt Eeles and Scroll founder Breck Yunits.
 https://coworkcoffee.com/ Cowork Coffee
 https://www.linkedin.com/in/mattheweeles/ Matt Eeles
 https://scroll.pub/ Scroll
 https://twitter.com/breckyunits Breck Yunits

footer.scroll
