importOnly

nameParser
 description What is the name of the coffee shop?
 extends abstractIdParser
 float sortIndex 1.001
 boolean isMeasureRequired true


locationParser
 description Where is it located?
 extends abstractStringMeasureParser
 float sortIndex 1.002
 boolean isMeasureRequired true

downloadParser
 description What is the download speed?
 extends abstractFloatMeasureParser
 float sortIndex 1.015
 boolean isMeasureRequired true

uploadParser
 description What is the upload speed?
 extends abstractFloatMeasureParser
 float sortIndex 1.02
 boolean isMeasureRequired true

pingParser
 description What is the ping?
 extends abstractFloatMeasureParser
 float sortIndex 1.03
 boolean isMeasureRequired true

serverParser
 extends abstractStringMeasureParser
 float sortIndex 1.1



ispParser
 extends abstractStringMeasureParser
 float sortIndex 1.6

ipAddressParser
 extends abstractStringMeasureParser
 float sortIndex 1.7
