buildConcepts data.json data.csv data.tsv

data.parsers

// Put new tests up top
name Equator Coffee
lat 37.8078061
long -122.4756642
download 20
upload 5
tester breck
name Starbucks
lat 37.79699089697419
long -122.39822220460087
download 9
upload 3
tester breck
name Hyatt
lat 37.79438070637101
long -122.39598883959945
download 2
upload 4
tester breck

name Delah Coffee
lat 37.7810632
long -122.4002497
download 168
upload 170
tester breck

name McDonald's
lat 37.6065203
long -122.3983721
download 293
upload 290
tester breck

name Saluhall
lat 37.7828385
long -122.4092088
download 175
upload 136
tester breck

name Peets
lat 37.7713457178786
long -122.40530126875692
download 12
upload 3
tester breck

name Starbucks
lat 37.7632836
long -122.4099042
download 11
upload 4
tester breck

name Andytown
lat 37.763993768418196
long -122.41290558912497
download 7
upload 5
tester breck

name Haus
lat 37.7527923
long -122.4138023
download 1
upload 1
tester breck

name Temo's
lat 37.7526981
long -122.4122163
download 239
upload 19
tester breck

name L's Cafe
lat 37.7526783
long -122.40959
download 72
upload 51
tester breck

name Ikon Coffee
lat 37.7577732
long -122.3942779
download 21
upload 4
tester breck

name Caltrain
lat 37.77629573892393
long -122.39484531479059
download 299
upload 295
tester breck

name GitHub
lat 37.7824545
long -122.3913079
download 69
upload 46
tester breck

name SF Homebrew Crypto Club
lat 37.7716735
long -122.4131971
download 66
upload 15
tester breck

name WeWork Guest
lat 37.7949989
long -122.3984365
download 53
upload 51
tester breck

name Peet's
lat 37.79461418980709
long -122.39894028368151
download 19
upload 7
tester breck

name Four Seasons
lat 37.792540356696705
long -122.40097521709859
download 48
upload 30
tester breck

name Starbucks
lat 37.78937895706318
long -122.40698735352566
download 10
upload 3
tester breck

name McDonalds
lat 37.78938336471439
long -122.40763284711623
download 40
upload 38
tester breck

name Marriott Union Square
lat 37.7894099
long -122.4084032
download 143
upload 53
tester breck

name Starbucks
lat 37.60290356738425
long -122.39451192243399
download 9
upload 3
tester breck

name Peet's
lat 37.6015452
long -122.3928027
download 17
upload 3
tester breck

name Safeway
lat 37.60355571085978
long -122.39499105794175
download 27
upload 2
tester breck

name SFO
lat 37.61699311093693
long -122.38389250079841
download 201
upload 157
tester breck

name LAX Wifi
lat 33.94659545528131
long -118.40421163318656
download 29
upload 83
tester breck

name Delta Sky Club
lat 33.9454098
long -118.4055553
download 98
upload 103
tester breck

name HNL Free Wifi
lat 21.329383
long -157.9237374
download 93
upload 13
tester breck

name Delta Sky Club
lat 21.3316334
long -157.9185754
download 44
upload 28
tester breck

name McDonald's
lat 21.285187
long -157.708062
download 175
upload 70
tester breck

name Island Brew Coffeehouse
lat 21.284062
long -157.707187
download 94
upload 20
tester breck

name Hawaiʻi Kai Towne Center
lat 21.283213
long -157.711078
download 23
upload 4
tester breck

name Starbucks
lat 21.283313
long -157.710797
download 12
upload 3
tester breck

name Island Brew Coffeehouse
lat 21.2936287
long -157.8526952
download 230
upload 3
tester breck

name Our Kaka'ako
lat 21.2980939
long -157.8622883
download 95
upload 37
tester kevinlim

name Morning Brew - Kaka'ako
lat 21.297688
long -157.860448
download 79
upload 73
tester kevinlim

name Box Jelly
lat 21.2928312
long -157.8519111
download 70
upload 24
tester breck

name Ward Village
lat 21.291979382020900
long -157.85041345172600
download 25
upload 4
tester breck

name Wholefoods
lat 21.2946436
long -157.8524053
download 79
upload 10
tester breck

name Hiking Hawaii Cafe
lat 21.285504409523900
long -157.83446110838800
download 160
upload 17
tester matt

name Sheraton Waikiki
lat 21.2768656
long -157.8303232
download 98
upload 95
tester matt

name McDonald's
lat 21.2853928
long -157.8379656
download 13
upload 10
tester breck

name Starbucks
lat 21.2777786
long -157.833186
download 9
upload 4
tester breck

name Coconut Waikiki Hotel
lat 21.28268755
long -157.8275950103480
download 26
upload 4
tester breck

name McDonald's
lat 21.276131312101300
long -157.8257973665040
download 57
upload 96
tester breck

name McDonald's
lat 21.28046355
long -157.82762611968200
download 17
upload 1
tester breck

name Starbucks
lat 21.2796028
long -157.8266621
download 11
upload 4
tester breck

name Hula Grill Waikiki
lat 21.27715
long -157.8276707
download 23
upload 4
tester breck

name Stay Hotel Waikiki
lat 21.276332500000000
long -157.82445297298300
download 3
upload 2
tester breck

name Kai Coffee @ Hyatt Regency
lat 21.276067000000000
long -157.82509011592000
download 14
upload 9
tester breck

name McDonald's
lat 21.2746455
long -157.8242588
download 237
upload 96
tester breck

name Starbucks
lat 21.2719973
long -157.82240798207800
download 13
upload 2
tester breck

name Aloh Cafe
lat 21.280457
long -157.82671250000000
download 60
upload 32
tester matt

name The Beach Waikiki Hostel
lat 21.27230241748230
long -157.82105363104400
download 12
upload 4
tester matt

name Marriott Courtyard Waikiki Beach
lat 21.28155615
long -157.82727085
download 30
upload 31
tester matt

name Marriott Renaissance Honolulu Hotel & Spa
lat 21.293756538904200
long -157.8437846834390
download 19
upload 17
tester matt

name Marriott Vacation Club
lat 21.328941
long -158.118743
download 14
upload 13
tester matt

name Seaside Hawaiian Hostel
lat 21.280769222222200
long -157.82641055555600
download 61
upload 35
tester matt
