buildConcepts

data.parsers

// Put new tests up top

name Starbucks
address 1778 Ala Moana Blvd
download 13
upload 10
tester breck

name Starbucks
address 2169 Kālia Rd, Honolulu, HI 96815
download 9
upload 4
tester breck

name Coconut Waikiki Hotel
address 450 Lewers St, Honolulu, HI 96815
download 26
upload 4
tester breck

name McDonald's
address 2476 Kalākaua Ave, Honolulu, HI
download 57
upload 96
tester breck

name McDonald's
address 2237 Kūhiō Ave., Honolulu, HI
download 17
upload 1
tester breck

name Starbucks
address 2255 Kūhiō Ave., Honolulu, HI 96815
download 11
upload 4
tester breck

name Hula Grill Waikiki
address 2335 Kalākaua Ave, Honolulu, HI 96815
download 23
upload 4
tester breck

name Stay Hotel Waikiki
address 2424 Koa Ave, Honolulu, HI 96815
download 3
upload 2
tester breck

name Kai Coffee @ Hyatt Regency
address 2424 Kalākaua Ave #129, Honolulu, HI 96815
download 14
upload 9
tester breck

name McDonald's
address 2476 Kalākaua Ave, Honolulu, HI
download 237
upload 96
tester breck

name Starbucks
address 2586 Kalākaua Ave, Honolulu, HI
download 13
upload 2
tester breck

name Aloh Cafe
address 407 Seaside Ave 1st floor, Honolulu, HI 96815
download 60
upload 32
tester matt

name The Beach Waikiki Hostel
address 2569 Cartwright Rd, Honolulu, HI 96815
download 12
upload 4
tester matt

name Hiking Hawaii Cafe
address Honolulu, HI
download 2
upload 2
tester matt

name Marriott Courtyard Bonvoy
address Honolulu, HI
download 21
upload 21
tester matt

name Marriott Renaissance Honolulu Hotel & Spa
address 1390 Kapiolani Blvd, Honolulu, HI 96814
download 19
upload 17
tester matt

name Marriott Vacation Club
address Kapolei - Oahu, Marriott Vacation Club, 92-161 Waipahe Pl, Kapolei, HI 96707
download 14
upload 13
tester matt

name Marriott Courtyard Waikiki Beach
address 400 Royal Hawaiian Ave, Honolulu, HI 96815
download 30
upload 31
tester matt

name Seaside Hawaiian Hostel
address 419 Seaside Ave, Honolulu, HI 96815
download 61
upload 35
tester matt
