buildConcepts

data.parsers

name Kai Coffee @ Hyatt Regency
download 13.5
upload 8.65
user breck
address 2424 Kalākaua Ave #129, Honolulu, HI 96815

name McDonald's
download 236.6
upload 96.2
user breck
address 2476 Kalākaua Ave, Honolulu, HI

name Starbucks
download 13.4
upload 2.16
user breck
address 2586 Kalākaua Ave, Honolulu, HI

name Aloh Cafe
download 59.65
upload 32.31
user matt
address Honolulu, HI

name Beach Waikiki Hostel
download 12.44
upload 4.03
user matt
address Honolulu, HI

name Hiking Hawaii Cafe
download 1.68
upload 2.38
user matt
address Honolulu, HI

name Marriott Courtyard Bonvoy
download 20.47
upload 20.5
user matt
address Honolulu, HI

name Marriott Reaisance
download 18.8
upload 17.01
user matt
address Mililani, HI

name Marriott Vacation Club
download 13.61
upload 13.44
user matt
address Los Angeles, CA

name Seaside Courtyard
download 29.97
upload 31
user matt
address Mililani, HI

name Seaside Hostel
download 61.23
upload 35
user matt
address Mililani, HI
