buildConcepts

data.parsers

// Put new tests up top

name Hula Grill Waikiki
address 2335 Kal훮kaua Ave, Honolulu, HI 96815
download 23
upload 4
tester breck

name Stay Hotel Waikiki
address 2424 Koa Ave, Honolulu, HI 96815
download 3
upload 2
tester breck

name Kai Coffee @ Hyatt Regency
address 2424 Kal훮kaua Ave #129, Honolulu, HI 96815
download 14
upload 9
tester breck

name McDonald's
address 2476 Kal훮kaua Ave, Honolulu, HI
download 237
upload 96
tester breck

name Starbucks
address 2586 Kal훮kaua Ave, Honolulu, HI
download 13
upload 2
tester breck

name Aloh Cafe
address Honolulu, HI
download 60
upload 32
tester matt

name Beach Waikiki Hostel
address Honolulu, HI
download 12
upload 4
tester matt

name Hiking Hawaii Cafe
address Honolulu, HI
download 2
upload 2
tester matt

name Marriott Courtyard Bonvoy
address Honolulu, HI
download 21
upload 21
tester matt

name Marriott Reaisance
address Mililani, HI
download 19
upload 17
tester matt

name Marriott Vacation Club
address Los Angeles, CA
download 14
upload 13
tester matt

name Seaside Courtyard
address Mililani, HI
download 30
upload 31
tester matt

name Seaside Hostel
address Mililani, HI
download 61
upload 35
tester matt
