importOnly


ip addressParser
 extends abstractStringMeasureParser
 float sortIndex 1.7


nameParser
 extends abstractIdParser
 float sortIndex 1.01

serverParser
 extends abstractStringMeasureParser
 float sortIndex 1.1

locationParser
 extends abstractStringMeasureParser
 float sortIndex 1.2

pingParser
 extends abstractFloatMeasureParser
 float sortIndex 1.3

downloadParser
 extends abstractFloatMeasureParser
 float sortIndex 1.4

uploadParser
 extends abstractFloatMeasureParser
 float sortIndex 1.5

ispParser
 extends abstractStringMeasureParser
 float sortIndex 1.6
