buildConcepts

data.parsers

// Put new tests up top

name Hula Grill Waikiki
address 2335 Kal훮kaua Ave, Honolulu, HI 96815
download 22.8
upload 3.6
user breck

name Stay Hotel Waikiki
address 2424 Koa Ave, Honolulu, HI 96815
download 2.9
upload 2.4
user breck

name Kai Coffee @ Hyatt Regency
address 2424 Kal훮kaua Ave #129, Honolulu, HI 96815
download 13.5
upload 8.7
user breck

name McDonald's
address 2476 Kal훮kaua Ave, Honolulu, HI
download 236.6
upload 96.2
user breck

name Starbucks
address 2586 Kal훮kaua Ave, Honolulu, HI
download 13.4
upload 2.16
user breck

name Aloh Cafe
address Honolulu, HI
download 59.7
upload 32.3
user matt

name Beach Waikiki Hostel
address Honolulu, HI
download 12.4
upload 4.0
user matt

name Hiking Hawaii Cafe
address Honolulu, HI
download 1.7
upload 2.4
user matt

name Marriott Courtyard Bonvoy
address Honolulu, HI
download 20.5
upload 20.5
user matt

name Marriott Reaisance
address Mililani, HI
download 18.8
upload 17.0
user matt

name Marriott Vacation Club
address Los Angeles, CA
download 13.6
upload 13.4
user matt

name Seaside Courtyard
address Mililani, HI
download 30
upload 31
user matt

name Seaside Hostel
address Mililani, HI
download 61.2
upload 35
user matt
