buildConcepts

data.parsers

// Put new tests up top

name Hula Grill Waikiki
address 2335 Kal훮kaua Ave, Honolulu, HI 96815
download 23
upload 4
user breck

name Stay Hotel Waikiki
address 2424 Koa Ave, Honolulu, HI 96815
download 3
upload 2
user breck

name Kai Coffee @ Hyatt Regency
address 2424 Kal훮kaua Ave #129, Honolulu, HI 96815
download 14
upload 9
user breck

name McDonald's
address 2476 Kal훮kaua Ave, Honolulu, HI
download 237
upload 96
user breck

name Starbucks
address 2586 Kal훮kaua Ave, Honolulu, HI
download 13
upload 2
user breck

name Aloh Cafe
address Honolulu, HI
download 60
upload 32
user matt

name Beach Waikiki Hostel
address Honolulu, HI
download 12
upload 4
user matt

name Hiking Hawaii Cafe
address Honolulu, HI
download 2
upload 2
user matt

name Marriott Courtyard Bonvoy
address Honolulu, HI
download 21
upload 21
user matt

name Marriott Reaisance
address Mililani, HI
download 19
upload 17
user matt

name Marriott Vacation Club
address Los Angeles, CA
download 14
upload 13
user matt

name Seaside Courtyard
address Mililani, HI
download 30
upload 31
user matt

name Seaside Hostel
address Mililani, HI
download 61
upload 35
user matt
