buildConcepts

nameParser
 extends abstractIdParser
 float sortIndex 1.01

serverParser
 extends abstractStringMeasureParser
 float sortIndex 1.1

locationParser
 extends abstractStringMeasureParser
 float sortIndex 1.2

pingParser
 extends abstractFloatMeasureParser
 float sortIndex 1.3

downloadParser
 extends abstractFloatMeasureParser
 float sortIndex 1.4

uploadParser
 extends abstractFloatMeasureParser
 float sortIndex 1.5

ispParser
 extends abstractStringMeasureParser
 float sortIndex 1.6

ip addressParser
 extends abstractStringMeasureParser
 float sortIndex 1.7

name Aloh Cafe
server Servpac Inc.
location Honolulu, HI
ping 12
download 59.65
upload 32.31
isp Spectrum
ip address 98.147.40.66

name Beach Waikiki Hostel
server Servpac Inc.
location Honolulu, HI
ping 15
download 12.44
upload 4.03
isp Spectrum
ip address 24.165.17.24

name Hiking Hawaii Cafe
server Hawaiian Telcom
location Honolulu, HI
ping 5
download 1.68
upload 2.38
isp Lumen
ip address 66.193.145.29

name Marriott Courtyard Bonvoy
server Hawaiian Telcom
location Honolulu, HI
ping 7
download 20.47
upload 20.5
isp Lumen
ip address 66.193.145.29

name Marriott Reaisance
server Spectrum
location Mililani, HI
ping 53
download 18.8
upload 17.01
isp Spectrum
ip address 98.147.4.164

name Marriott Vacation Club
server Airlink Internet Inc.
location Los Angeles, CA
ping 103
download 13.61
upload 13.44
isp Spectrum Business
ip address 173.197.99.96

name Seaside Courtyard
server Spectrum
location Mililani, HI
ping 17
download 29.97
upload 31
isp Spectrum
ip address 76.39.9.131

name Seaside Hostel
server Spectrum
location Mililani, HI
ping 21
download 61.23
upload 35
isp Spectrum
ip address 76.39.9.131
